{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "hexlet",
  "description": "Мой первый проект на Хекслете",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muiann/hexlet-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muiann/hexlet-js/issues"
  },
  "homepage": "https://github.com/muiann/hexlet-js#readme"
}
